C,PO130922543495,4RJP,JIM BEAM -750-B-1,6,6,0,0.00,0,0.00,TPN190922476231,Non Duty Free
C,PO130922543495,4RJP,SWT-700-B-1,6,6,0,0.00,0,0.00,TPN190922476231,Non Duty Free
C,PO140922543777,8VWN,GRANT'S -750-B-1,6,6,0,0.00,0,0.00,TPN190922476390,Non Duty Free
C,PO140922543777,8VWN,GLESMW-700-B-1,3,3,0,0.00,0,0.00,TPN190922476390,Non Duty Free
C,PO140922543780,CV721,FOCSR-750-B-1,12,12,0,0.00,0,0.00,TPN190922476391,Non Duty Free
C,PO140922543780,CV721,FOCNW-750-B-1,24,24,0,0.00,0,0.00,TPN190922476391,Non Duty Free
C,PO140922543780,CV721,FCNSW-750-B-1,12,12,0,0.00,0,0.00,TPN190922476391,Non Duty Free
C,PO140922543780,CV721,GRANT'S -750-B-1,12,12,0,0.00,0,0.00,TPN190922476391,Non Duty Free
C,PO140922543780,CV721,GLESMW-700-B-1,6,6,0,0.00,0,0.00,TPN190922476391,Non Duty Free
C,PO140922543784,7VKM,GRANT'S -750-B-1,6,6,0,0.00,0,0.00,TPN190922476392,Non Duty Free
C,PO140922543784,7VKM,GLESMW-700-B-1,3,3,0,0.00,0,0.00,TPN190922476392,Non Duty Free
C,PO140922543786,7KMN,GRANT'S -750-B-1,12,12,0,0.00,0,0.00,TPN190922476393,Non Duty Free
C,PO140922543786,7KMN,GLESMW-700-B-1,6,6,0,0.00,0,0.00,TPN190922476393,Non Duty Free
C,PO140922543788,7INA,GRANT'S -750-B-1,12,12,0,0.00,0,0.00,TPN190922476394,Non Duty Free
C,PO140922543788,7INA,GLESMW-700-B-1,6,6,0,0.00,0,0.00,TPN190922476394,Non Duty Free
C,PO140922543794,CV017,GRANT'S -750-B-1,6,6,0,0.00,0,0.00,TPN190922476395,Non Duty Free
C,PO140922543794,CV017,GLESMW-700-B-1,3,3,0,0.00,0,0.00,TPN190922476395,Non Duty Free
C,PO140922543795,7SMR,GRANT'S -750-B-1,6,6,0,0.00,0,0.00,TPN190922476396,Non Duty Free
C,PO140922543798,8NHPR,GRANT'S -750-B-1,6,6,0,0.00,0,0.00,TPN190922476397,Non Duty Free
C,PO140922543799,7SAN,GRANT'S -750-B-1,3,3,0,0.00,0,0.00,TPN190922476399,Non Duty Free
C,PO140922543856,HT04750,JIM BEAM -750-B-1,12,12,0,0.00,0,0.00,TPN190922476504,Non Duty Free
C,PO140922543869,4GTR,JIM BEAM -750-B-1,6,6,0,0.00,0,0.00,TPN190922476232,Non Duty Free
C,PO150922544215,CV721,JIM BEAM -750-B-1,6,6,0,0.00,0,0.00,TPN190922476400,Non Duty Free
C,PO150922544215,CV721,SWT-700-B-1,6,6,0,0.00,0,0.00,TPN190922476400,Non Duty Free
C,PO150922544215,CV721,BOISM-700-B-1,3,3,0,0.00,0,0.00,TPN190922476400,Non Duty Free
C,PO150922544219,7INA,JIM BEAM -750-B-1,6,6,0,0.00,0,0.00,TPN190922476401,Non Duty Free
C,PO150922544219,7INA,BOISM-700-B-1,3,3,0,0.00,0,0.00,TPN190922476401,Non Duty Free
C,PO150922544219,7INA,SWT-700-B-1,6,6,0,0.00,0,0.00,TPN190922476401,Non Duty Free
C,PO150922544229,7VKM,JIM BEAM -750-B-1,3,3,0,0.00,0,0.00,TPN190922476402,Non Duty Free
C,PO150922544229,7VKM,SWT-700-B-1,3,3,0,0.00,0,0.00,TPN190922476402,Non Duty Free
C,PO150922544238,8VWN,JIM BEAM -750-B-1,3,3,0,0.00,0,0.00,TPN190922476403,Non Duty Free
C,PO150922544238,8VWN,SWT-700-B-1,3,3,0,0.00,0,0.00,TPN190922476403,Non Duty Free
C,PO150922544246,7SBD,JIM BEAM -750-B-1,3,3,0,0.00,0,0.00,TPN190922476404,Non Duty Free
C,PO150922544298,7KMN,JIM BEAM -750-B-1,12,12,0,0.00,0,0.00,TPN190922476405,Non Duty Free
C,PO150922544298,7KMN,SWT-700-B-1,6,6,0,0.00,0,0.00,TPN190922476405,Non Duty Free
C,PO150922544298,7KMN,BOISM-700-B-1,3,3,0,0.00,0,0.00,TPN190922476405,Non Duty Free
C,PO150922544438,3DFC,FOCSR-750-B-1,24,24,0,0.00,0,0.00,TPN190922476233,Non Duty Free
C,PO150922544438,3DFC,FCNSW-750-B-1,24,24,0,0.00,0,0.00,TPN190922476233,Non Duty Free
C,PO150922544438,3DFC,FOCNW-750-B-1,60,60,0,0.00,0,0.00,TPN190922476233,Non Duty Free
C,PO160922544745,4LMC,GRANT'S -750-B-1,6,6,0,0.00,0,0.00,TPN190922476234,Non Duty Free
C,PO160922544745,4LMC,FOCNW-750-B-1,6,6,0,0.00,0,0.00,TPN190922476234,Non Duty Free
C,PO160922544774,2CNP1,GLESMW-700-B-1,36,36,0,0.00,0,0.00,TPN190922476467,Non Duty Free
C,PO160922544775,2EOK,GLESMW-700-B-1,12,12,0,0.00,0,0.00,TPN190922476468,Non Duty Free
C,PO160922544778,2HK,GLESMW-700-B-1,12,12,0,0.00,0,0.00,TPN190922476469,Non Duty Free
C,PO160922544780,1SAKT,GLESMW-700-B-1,3,3,0,0.00,0,0.00,TPN190922476470,Non Duty Free
C,PO160922544809,4APK,FOCSR-750-B-1,36,36,0,0.00,0,0.00,TPN190922476235,Non Duty Free
C,PO160922544852,2BCP,FOCNW-750-B-1,12,12,0,0.00,0,0.00,TPN190922476471,Non Duty Free
C,PO160922544852,2BCP,FCNSW-750-B-1,6,6,0,0.00,0,0.00,TPN190922476471,Non Duty Free
C,PO160922544853,2IMN,FOCNW-750-B-1,6,6,0,0.00,0,0.00,TPN190922476472,Non Duty Free
C,PO160922544856,2AKV2,FCNSW-750-B-1,6,6,0,0.00,0,0.00,TPN190922476473,Non Duty Free
C,PO160922544856,2AKV2,FOCNW-750-B-1,12,12,0,0.00,0,0.00,TPN190922476473,Non Duty Free
C,PO160922544857,2DC,FOCNW-750-B-1,18,18,0,0.00,0,0.00,TPN190922476474,Non Duty Free
C,PO160922544857,2DC,FCNSW-750-B-1,6,6,0,0.00,0,0.00,TPN190922476474,Non Duty Free
C,PO160922544858,1SMV,FOCNW-750-B-1,12,12,0,0.00,0,0.00,TPN190922476475,Non Duty Free
C,PO160922544858,1SMV,FCNSW-750-B-1,6,6,0,0.00,0,0.00,TPN190922476475,Non Duty Free
C,PO160922544859,1OKI,FOCNW-750-B-1,12,12,0,0.00,0,0.00,TPN190922476476,Non Duty Free
C,PO160922544860,2HK,FCNSW-750-B-1,12,12,0,0.00,0,0.00,TPN190922476477,Non Duty Free
C,PO160922544860,2HK,FOCNW-750-B-1,60,60,0,0.00,0,0.00,TPN190922476477,Non Duty Free
C,PO160922544861,RT04922,BR01580-700-B-1,4,4,0,0.00,0,0.00,TPN190922476059,Non Duty Free
C,PO160922544862,2CNP1,FOCNW-750-B-1,60,60,0,0.00,0,0.00,TPN190922476478,Non Duty Free
C,PO160922544862,2CNP1,FCNSW-750-B-1,18,18,0,0.00,0,0.00,TPN190922476478,Non Duty Free
C,PO160922544863,1RAG,FCNSW-750-B-1,6,6,0,0.00,0,0.00,TPN190922476479,Non Duty Free
C,PO160922544863,1RAG,FOCNW-750-B-1,18,18,0,0.00,0,0.00,TPN190922476479,Non Duty Free
C,PO160922544864,1SCS,FOCNW-750-B-1,12,12,0,0.00,0,0.00,TPN190922476480,Non Duty Free
C,PO160922544865,1SAKT,FCNSW-750-B-1,6,6,0,0.00,0,0.00,TPN190922476481,Non Duty Free
C,PO160922544865,1SAKT,FOCNW-750-B-1,24,24,0,0.00,0,0.00,TPN190922476481,Non Duty Free
C,PO160922544867,2GMV,FCNSW-750-B-1,3,3,0,0.00,0,0.00,TPN190922476482,Non Duty Free
C,PO160922544867,2GMV,FOCNW-750-B-1,12,12,0,0.00,0,0.00,TPN190922476482,Non Duty Free
C,PO160922544868,2MLN,FOCNW-750-B-1,24,24,0,0.00,0,0.00,TPN190922476483,Non Duty Free
C,PO160922544868,2MLN,FCNSW-750-B-1,6,6,0,0.00,0,0.00,TPN190922476483,Non Duty Free
C,PO160922544870,2EOK,FCNSW-750-B-1,18,18,0,0.00,0,0.00,TPN190922476484,Non Duty Free
C,PO160922544870,2EOK,FOCNW-750-B-1,60,60,0,0.00,0,0.00,TPN190922476484,Non Duty Free
C,PO160922544876,HT04750,BR01580-700-B-1,36,36,0,0.00,0,0.00,TPN190922476543,Non Duty Free
C,PO160922544881,RT05879,BR01580-700-B-1,60,60,0,0.00,0,0.00,TPN190922476544,Non Duty Free
C,PO170922545161,6LNB,FOCSR-750-B-1,120,120,0,0.00,0,0.00,TPN190922476485,Non Duty Free
C,PO170922545161,6LNB,JIM BEAM -750-B-1,10,10,0,0.00,0,0.00,TPN190922476485,Non Duty Free
C,PO170922545161,6LNB,FOCNW-750-B-1,180,180,0,0.00,0,0.00,TPN190922476485,Non Duty Free
C,PO170922545161,6LNB,FCNSW-750-B-1,120,120,0,0.00,0,0.00,TPN190922476485,Non Duty Free
C,PO170922545161,6LNB,SWT-700-B-1,10,10,0,0.00,0,0.00,TPN190922476485,Non Duty Free
C,PO170922545161,6LNB,BR01580-700-B-1,10,10,0,0.00,0,0.00,TPN190922476485,Non Duty Free
C,PO170922545167,6CHP,FOCSR-750-B-1,24,24,0,0.00,0,0.00,TPN190922476486,Non Duty Free
C,PO170922545167,6CHP,FCNSW-750-B-1,24,24,0,0.00,0,0.00,TPN190922476486,Non Duty Free
C,PO170922545167,6CHP,FOCNW-750-B-1,120,120,0,0.00,0,0.00,TPN190922476486,Non Duty Free
C,PO170922545167,6CHP,JIM BEAM -750-B-1,5,5,0,0.00,0,0.00,TPN190922476486,Non Duty Free
C,PO170922545167,6CHP,BR01580-700-B-1,6,6,0,0.00,0,0.00,TPN190922476486,Non Duty Free
C,PO170922545167,6CHP,SWT-700-B-1,5,5,0,0.00,0,0.00,TPN190922476486,Non Duty Free
C,PO170922545173,6SKT,FCNSW-750-B-1,24,24,0,0.00,0,0.00,TPN190922476492,Non Duty Free
C,PO170922545173,6SKT,FOCNW-750-B-1,24,24,0,0.00,0,0.00,TPN190922476492,Non Duty Free
C,PO170922545173,6SKT,FOCSR-750-B-1,24,24,0,0.00,0,0.00,TPN190922476492,Non Duty Free
C,PO170922545173,6SKT,JIM BEAM -750-B-1,5,5,0,0.00,0,0.00,TPN190922476492,Non Duty Free
C,PO170922545173,6SKT,BR01580-700-B-1,2,2,0,0.00,0,0.00,TPN190922476492,Non Duty Free
C,PO170922545179,5KYP,FOCNW-750-B-1,24,24,0,0.00,0,0.00,TPN190922476493,Non Duty Free
C,PO170922545179,5KYP,BR01580-700-B-1,3,3,0,0.00,0,0.00,TPN190922476493,Non Duty Free
C,PO170922545184,6PTN,FOCNW-750-B-1,6,6,0,0.00,0,0.00,TPN190922476494,Non Duty Free
C,PO170922545184,6PTN,JIM BEAM -750-B-1,5,5,0,0.00,0,0.00,TPN190922476494,Non Duty Free
C,PO170922545184,6PTN,BR01580-700-B-1,3,3,0,0.00,0,0.00,TPN190922476494,Non Duty Free
C,PO170922545187,6PJB,JIM BEAM -750-B-1,5,5,0,0.00,0,0.00,TPN190922476495,Non Duty Free
C,PO170922545187,6PJB,BR01580-700-B-1,3,3,0,0.00,0,0.00,TPN190922476495,Non Duty Free
C,PO170922545187,6PJB,SWT-700-B-1,5,5,0,0.00,0,0.00,TPN190922476495,Non Duty Free
C,PO170922545192,RT04975,GRANT'S -750-B-1,12,12,0,0.00,0,0.00,TPN190922476061,Non Duty Free
C,PO170922545192,RT04975,BR01580-700-B-1,4,4,0,0.00,0,0.00,TPN190922476061,Non Duty Free
C,PO170922545193,4NJN,JIM BEAM -750-B-1,6,6,0,0.00,0,0.00,TPN190922476236,Non Duty Free
C,PO170922545193,4NJN,FCNSW-750-B-1,12,12,0,0.00,0,0.00,TPN190922476236,Non Duty Free
C,PO170922545193,4NJN,SWT-700-B-1,6,6,0,0.00,0,0.00,TPN190922476236,Non Duty Free
C,PO170922545223,3DFC,GRANT'S -750-B-1,24,24,0,0.00,0,0.00,TPN190922476237,Non Duty Free
C,PO170922545223,3DFC,JIM BEAM -750-B-1,12,12,0,0.00,0,0.00,TPN190922476237,Non Duty Free
C,PO170922545223,3DFC,GLESMW-700-B-1,6,6,0,0.00,0,0.00,TPN190922476237,Non Duty Free
C,PO170922545232,3DFC,BR01580-700-B-1,6,6,0,0.00,0,0.00,TPN190922476238,Non Duty Free
C,PO170922545236,4APK,JIM BEAM -750-B-1,12,12,0,0.00,0,0.00,TPN190922476241,Non Duty Free
C,PO170922545236,4APK,GRANT'S -750-B-1,24,24,0,0.00,0,0.00,TPN190922476241,Non Duty Free
C,PO170922545236,4APK,GLESMW-700-B-1,3,3,0,0.00,0,0.00,TPN190922476241,Non Duty Free
C,PO170922545236,4APK,SWT-700-B-1,3,3,0,0.00,0,0.00,TPN190922476241,Non Duty Free
C,PO170922545236,4APK,BOISM-700-B-1,3,3,0,0.00,0,0.00,TPN190922476241,Non Duty Free
C,PO170922545257,4MAND,GRANT'S -750-B-1,12,12,0,0.00,0,0.00,TPN190922476242,Non Duty Free
C,PO170922545257,4MAND,JIM BEAM -750-B-1,3,3,0,0.00,0,0.00,TPN190922476242,Non Duty Free
C,PO170922545360,4MRA,FCNSW-750-B-1,12,12,0,0.00,0,0.00,TPN190922476243,Non Duty Free
C,PO170922545360,4MRA,FOCSR-750-B-1,12,12,0,0.00,0,0.00,TPN190922476243,Non Duty Free
C,PO180922545545,RT05594,BR01580-700-B-1,6,6,0,0.00,0,0.00,TPN190922476062,Non Duty Free
C,PO180922545545,RT05594,GLESMW-700-B-1,6,6,0,0.00,0,0.00,TPN190922476062,Non Duty Free
